# Multi-stage Dockerfile for API and Worker

# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .


# Build Calculator binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o calculator ./cmd/calculator


# Calculator Image
FROM alpine:3.18 AS calculator
WORKDIR /app
RUN apk add --no-cache ca-certificates
COPY --from=builder /app/calculator /app/calculator
ENTRYPOINT ["/app/calculator"]

