=======================================================================
  Factorial Calculation Service has been deployed!
=======================================================================

API Service:
  - Endpoint: {{ .Values.api.service.type }} service
  - Port: {{ .Values.api.service.port }}
  - Replicas: {{ .Values.api.replicaCount }}
  - Health Check: http://<service-ip>:{{ .Values.api.service.port }}/health
  - Swagger Docs: http://<service-ip>:{{ .Values.api.service.port }}/swagger/index.html

Worker Service:
  - Replicas: {{ .Values.worker.replicaCount }}
  {{- if .Values.worker.autoscaling.enabled }}
  - Autoscaling: Enabled ({{ .Values.worker.autoscaling.minReplicas }}-{{ .Values.worker.autoscaling.maxReplicas }} replicas)
  {{- end }}

Calculator Service:
  - Replicas: {{ .Values.calculator.replicaCount }}
  {{- if .Values.calculator.autoscaling.enabled }}
  - Autoscaling: Enabled ({{ .Values.calculator.autoscaling.minReplicas }}-{{ .Values.calculator.autoscaling.maxReplicas }} replicas)
  {{- end }}

Configuration:
  - Database: {{ .Values.database.host }}:{{ .Values.database.port }}/{{ .Values.database.name }}
  - Redis: {{ .Values.redis.host }}:{{ .Values.redis.port }}
  - RabbitMQ: {{ .Values.rabbitmq.host }}:{{ .Values.rabbitmq.port }}
  - S3 Bucket: {{ .Values.aws.s3Bucket }} ({{ .Values.aws.region }})

Get API Service URL:
  kubectl get svc {{ include "factorial-service.fullname" . }}-api -n {{ .Release.Namespace }}

View Pods:
  kubectl get pods -n {{ .Release.Namespace }} -l app={{ include "factorial-service.name" . }}

View Logs:
  kubectl logs -n {{ .Release.Namespace }} -l component=api --tail=50
  kubectl logs -n {{ .Release.Namespace }} -l component=worker --tail=50
  kubectl logs -n {{ .Release.Namespace }} -l component=calculator --tail=50

=======================================================================

