{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f5e31443-db64-a925-a437-470c24ab5bab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_policy_tfer--aws-cloudtrail-logs-218435950768-6da8860e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-cloudtrail-logs-218435950768-6da8860e"
                },
                "aws_s3_bucket_tfer--aws-cloudtrail-logs-218435950768-6da8860e_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-cloudtrail-logs-218435950768-6da8860e"
                },
                "aws_s3_bucket_tfer--factorial-calculator-service_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "factorial-calculator-service"
                },
                "aws_s3_bucket_tfer--simple-order-service_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "simple-order-service"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--aws-cloudtrail-logs-218435950768-6da8860e": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-cloudtrail-logs-218435950768-6da8860e",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-cloudtrail-logs-218435950768-6da8860e",
                            "bucket": "aws-cloudtrail-logs-218435950768-6da8860e",
                            "bucket_domain_name": "aws-cloudtrail-logs-218435950768-6da8860e.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_region": "us-east-1",
                            "bucket_regional_domain_name": "aws-cloudtrail-logs-218435950768-6da8860e.s3.us-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "c08b218b0b43459263e7f0f15f34bbe134322dc1dc88286dcad1fa1f3940d709",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "aws-cloudtrail-logs-218435950768-6da8860e",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AWSCloudTrailAclCheck20150319-8841942a-e2fa-42e8-b516-54f3604fa8f9\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::aws-cloudtrail-logs-218435950768-6da8860e\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudtrail:us-east-1:218435950768:trail/management-events\"}}},{\"Sid\":\"AWSCloudTrailWrite20150319-57aee438-f822-470a-ab14-945b300326db\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::aws-cloudtrail-logs-218435950768-6da8860e/AWSLogs/218435950768/*\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudtrail:us-east-1:218435950768:trail/management-events\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}}]}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--factorial-calculator-service": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "factorial-calculator-service",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::factorial-calculator-service",
                            "bucket": "factorial-calculator-service",
                            "bucket_domain_name": "factorial-calculator-service.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_region": "us-east-1",
                            "bucket_regional_domain_name": "factorial-calculator-service.s3.us-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "c08b218b0b43459263e7f0f15f34bbe134322dc1dc88286dcad1fa1f3940d709",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "factorial-calculator-service",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--simple-order-service": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "simple-order-service",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::simple-order-service",
                            "bucket": "simple-order-service",
                            "bucket_domain_name": "simple-order-service.s3.amazonaws.com",
                            "bucket_prefix": "",
                            "bucket_region": "us-east-1",
                            "bucket_regional_domain_name": "simple-order-service.s3.us-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "1",
                            "grant.0.id": "c08b218b0b43459263e7f0f15f34bbe134322dc1dc88286dcad1fa1f3940d709",
                            "grant.0.permissions.#": "1",
                            "grant.0.permissions.0": "FULL_CONTROL",
                            "grant.0.type": "CanonicalUser",
                            "grant.0.uri": "",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "simple-order-service",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--aws-cloudtrail-logs-218435950768-6da8860e": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-cloudtrail-logs-218435950768-6da8860e",
                        "attributes": {
                            "bucket": "aws-cloudtrail-logs-218435950768-6da8860e",
                            "id": "aws-cloudtrail-logs-218435950768-6da8860e",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudtrail:us-east-1:218435950768:trail/management-events\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-cloudtrail-logs-218435950768-6da8860e\",\"Sid\":\"AWSCloudTrailAclCheck20150319-8841942a-e2fa-42e8-b516-54f3604fa8f9\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudtrail:us-east-1:218435950768:trail/management-events\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-cloudtrail-logs-218435950768-6da8860e/AWSLogs/218435950768/*\",\"Sid\":\"AWSCloudTrailWrite20150319-57aee438-f822-470a-ab14-945b300326db\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
